\relax 
\bibstyle{biblatex}
\bibdata{report_en-blx,bibliography}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{tikz_style.aux}
\@input{en/00_00_title.aux}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{en/00_01_copyright.aux}
\FN@pp@footnotehinttrue 
\@input{en/00_02_abstract.aux}
\FN@pp@footnotehinttrue 
\@input{en/00_03_ack.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:viii}{\mph@nr}
\citation{ActiveMeasure}
\citation{CMA-Exp}
\citation{CMA-Exp}
\citation{ActiveMeasure}
\citation{DSA-Emp}
\citation{CMA-Exp}
\citation{Campus-WLAN}
\citation{marcello}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\abx@aux@backref{1}{ActiveMeasure}{0}{1}{1}
\abx@aux@backref{2}{CMA-Exp}{0}{1}{1}
\abx@aux@backref{3}{CMA-Exp}{0}{1}{1}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WSN}
\abx@aux@backref{4}{ActiveMeasure}{0}{1}{1}
\abx@aux@backref{5}{DSA-Emp}{0}{1}{1}
\abx@aux@backref{6}{CMA-Exp}{0}{1}{1}
\acronymused{WLAN}
\acronymused{WLAN}
\abx@aux@backref{7}{Campus-WLAN}{0}{1}{1}
\acronymused{WLAN}
\abx@aux@backref{8}{marcello}{0}{1}{1}
\acronymused{WLAN}
\mph@setcol{ii:1}{\mph@nr}
\citation{ioannis}
\citation{DSA-Emp}
\citation{marcello}
\citation{Campus-WLAN}
\citation{marcello}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\citation{ActiveMeasure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Networking Scenario\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenario}{{1.1}{2}{Networking Scenario\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scenario}{2}{section.1.1}}
\newlabel{sec:intro_scenario}{{1.1}{2}{Scenario\relax }{section.1.1}{}}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WSN}
\abx@aux@backref{9}{ioannis}{0}{2}{2}
\abx@aux@backref{10}{DSA-Emp}{0}{2}{2}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WSN}
\abx@aux@backref{11}{marcello}{0}{2}{2}
\abx@aux@backref{12}{Campus-WLAN}{0}{2}{2}
\abx@aux@backref{13}{marcello}{0}{2}{2}
\abx@aux@backref{14}{Campus-WLAN}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work on WLAN Spectrum Usage Modeling}{2}{section.1.2}}
\newlabel{sec:intro_related}{{1.2}{2}{Related Work on WLAN Spectrum Usage Modeling\relax }{section.1.2}{}}
\acronymused{WS}
\acronymused{WLAN}
\acronymused{WLAN}
\mph@setcol{ii:2}{\mph@nr}
\citation{ActiveMeasure}
\citation{DSA-Emp}
\citation{ActiveMeasure}
\citation{Campus-WLAN}
\citation{marcello}
\citation{CMA-Exp}
\citation{ActiveMeasure}
\citation{DSA-Emp}
\citation{ioannis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multi-layer traffic model \cite {Campus-WLAN}\relax }}{3}{figure.caption.4}}
\abx@aux@backref{16}{Campus-WLAN}{0}{3}{3}
\newlabel{fig:layers}{{1.2}{3}{Multi-layer traffic model \cite {Campus-WLAN}\relax \relax }{figure.caption.4}{}}
\abx@aux@backref{17}{ActiveMeasure}{0}{3}{3}
\acronymused{WLAN}
\abx@aux@backref{18}{ActiveMeasure}{0}{3}{3}
\abx@aux@backref{19}{DSA-Emp}{0}{3}{3}
\abx@aux@backref{20}{ActiveMeasure}{0}{3}{3}
\acronymused{CW}
\acronymused{CW}
\acronymused{WS}
\acronymused{CW}
\acronymused{WS}
\acronymused{CW}
\abx@aux@backref{21}{Campus-WLAN}{0}{3}{3}
\acronymused{WLAN}
\abx@aux@backref{22}{marcello}{0}{3}{3}
\abx@aux@backref{23}{CMA-Exp}{0}{3}{3}
\abx@aux@backref{24}{ActiveMeasure}{0}{3}{3}
\abx@aux@backref{25}{DSA-Emp}{0}{3}{3}
\acronymused{CMA}
\mph@setcol{ii:3}{\mph@nr}
\citation{ioannis}
\citation{DSA-Emp}
\citation{marcello}
\citation{marcello}
\citation{Campus-WLAN}
\citation{DSA-Emp}
\citation{ioannis}
\citation{marcello}
\citation{marcello}
\citation{marcello}
\citation{marcello}
\citation{DSA-Emp}
\citation{marcello-thesis}
\acronymused{WLAN}
\abx@aux@backref{26}{ioannis}{0}{4}{4}
\abx@aux@backref{27}{ioannis}{0}{4}{4}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WLAN}
\abx@aux@backref{28}{DSA-Emp}{0}{4}{4}
\acronymused{CW}
\acronymused{WS}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WLAN}
\abx@aux@backref{29}{marcello}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{4}{section.1.3}}
\newlabel{sec:intro_contribution}{{1.3}{4}{Thesis Contribution\relax }{section.1.3}{}}
\abx@aux@backref{30}{marcello}{0}{4}{4}
\abx@aux@backref{31}{Campus-WLAN}{0}{4}{4}
\abx@aux@backref{32}{DSA-Emp}{0}{4}{4}
\abx@aux@backref{33}{ioannis}{0}{4}{4}
\abx@aux@backref{34}{marcello}{0}{4}{4}
\acronymused{WSN}
\abx@aux@backref{35}{marcello}{0}{4}{4}
\abx@aux@backref{36}{marcello}{0}{4}{4}
\abx@aux@backref{37}{marcello}{0}{4}{4}
\abx@aux@backref{38}{DSA-Emp}{0}{4}{4}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@backref{39}{marcello-thesis}{0}{5}{5}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:5}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Models}{7}{part.1}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\citation{marcello-thesis}
\citation{DSA-Emp}
\citation{DSA-Emp}
\citation{DSA-Emp}
\citation{ActiveMeasure}
\citation{DSA-Emp}
\citation{ioannis}
\citation{marcello}
\citation{DSA-Emp}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectrum Occupancy Model}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{2}{9}{Spectrum Occupancy Model\relax }{chapter.2}{}}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{WLAN}
\abx@aux@backref{40}{marcello-thesis}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WLAN channel model with all the states \cite {DSA-Emp}\relax }}{9}{figure.caption.5}}
\abx@aux@backref{42}{DSA-Emp}{0}{9}{9}
\newlabel{fig:WLAN_model}{{2.1}{9}{WLAN channel model with all the states \cite {DSA-Emp}\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Semi-markovian model\relax }}{9}{figure.caption.6}}
\newlabel{fig:semi-markov}{{2.2}{9}{Semi-markovian model\relax \relax }{figure.caption.6}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{ActiveMeasure}
\citation{DSA-Emp}
\citation{marcello}
\citation{marcello}
\citation{marcello}
\acronymused{WLAN}
\abx@aux@backref{43}{DSA-Emp}{0}{10}{10}
\abx@aux@backref{44}{ActiveMeasure}{0}{10}{10}
\acronymused{SIFS}
\acronymused{ACK}
\acronymused{SIFS}
\acronymused{CW}
\acronymused{WS}
\abx@aux@backref{45}{DSA-Emp}{0}{10}{10}
\abx@aux@backref{46}{ioannis}{0}{10}{10}
\abx@aux@backref{47}{marcello}{0}{10}{10}
\abx@aux@backref{48}{DSA-Emp}{0}{10}{10}
\newlabel{eq:Active}{{2.1}{10}{Spectrum Occupancy Model\relax }{equation.2.0.1}{}}
\abx@aux@backref{49}{ActiveMeasure}{0}{10}{10}
\acronymused{WS}
\acronymused{WS}
\abx@aux@backref{50}{DSA-Emp}{0}{10}{10}
\acronymused{CW}
\acronymused{WS}
\acronymused{CW}
\newlabel{eq:Idle}{{2.2}{10}{Spectrum Occupancy Model\relax }{equation.2.0.2}{}}
\acronymused{WS}
\acronymused{PDF}
\acronymused{CDF}
\newlabel{eq:pareto_pdf}{{2.3a}{10}{Spectrum Occupancy Model\relax }{equation.2.0.3a}{}}
\newlabel{eq:pareto_cdf}{{2.3b}{10}{Spectrum Occupancy Model\relax }{equation.2.0.3b}{}}
\abx@aux@backref{51}{marcello}{0}{10}{10}
\newlabel{eqn:global_view}{{2.4}{10}{Spectrum Occupancy Model\relax }{equation.2.0.4}{}}
\acronymused{WLAN}
\acronymused{WSN}
\abx@aux@backref{52}{marcello}{0}{10}{10}
\acronymused{WLAN}
\abx@aux@backref{53}{marcello}{0}{10}{10}
\mph@setcol{ii:10}{\mph@nr}
\acronymused{WSN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global View Model}{11}{section.2.1}}
\newlabel{sec:global_view_model}{{2.1}{11}{Global View Model\relax }{section.2.1}{}}
\acronymused{WSN}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case study}{11}{subsection.2.1.1}}
\newlabel{sec:gv_scenario}{{2.1.1}{11}{Case study\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Global View model scenario [Example]\relax }}{11}{figure.caption.7}}
\newlabel{fig:gv_scenario}{{2.3}{11}{Global View model scenario [Example]\relax \relax }{figure.caption.7}{}}
\acronymused{AP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimation}{11}{subsection.2.1.2}}
\newlabel{sec:globalview_estimation}{{2.1.2}{11}{Estimation\relax }{subsection.2.1.2}{}}
\acronymused{WLAN}
\mph@setcol{ii:11}{\mph@nr}
\citation{marcello-thesis}
\citation{marcello-thesis}
\citation{marcello}
\citation{marcello}
\citation{marcello}
\acronymused{MLE}
\acronymused{MLE}
\abx@aux@backref{54}{marcello-thesis}{0}{12}{12}
\acronymused{MLE}
\acronymused{ME}
\abx@aux@backref{55}{marcello-thesis}{0}{12}{12}
\acronymused{MLE}
\abx@aux@backref{56}{marcello}{0}{12}{12}
\acronymused{MLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local View: The Model}{12}{section.2.2}}
\newlabel{sec:local_view_model}{{2.2}{12}{Local View: The Model\relax }{section.2.2}{}}
\acronymused{WSN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scenario and model}{12}{subsection.2.2.1}}
\newlabel{sec:lv_scenario}{{2.2.1}{12}{Scenario and model\relax }{subsection.2.2.1}{}}
\acronymused{WLAN}
\acronymused{CCA}
\mph@setcol{ii:12}{\mph@nr}
\citation{marcello}
\citation{marcello}
\citation{marcello-thesis}
\citation{marcello}
\citation{marcello-thesis}
\citation{marcello}
\citation{marcello-thesis}
\citation{marcello-thesis}
\citation{marcello-thesis}
\newlabel{fig:lv_scenario}{{2.4a}{13}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:lv_scenario}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:lv_sensing_binary}{{2.4b}{13}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:lv_sensing_binary}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Local View model scenario and sensing model\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local View model scenario (example)}}}{13}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real and binary sensing models}}}{13}{subfigure.4.2}}
\newlabel{fig:lv_scenario_and_sensing}{{2.4}{13}{Local View model scenario and sensing model\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Semi-markovian model \cite {marcello}\relax }}{13}{figure.caption.9}}
\abx@aux@backref{58}{marcello}{0}{13}{13}
\newlabel{fig:semi-markov_local}{{2.5}{13}{Semi-markovian model \cite {marcello}\relax \relax }{figure.caption.9}{}}
\acronymused{WLAN}
\abx@aux@backref{59}{marcello}{0}{13}{13}
\abx@aux@backref{60}{marcello}{0}{13}{13}
\acronymused{MLE}
\abx@aux@backref{61}{marcello-thesis}{0}{13}{13}
\abx@aux@backref{62}{marcello}{0}{13}{13}
\abx@aux@backref{63}{marcello-thesis}{0}{13}{13}
\acronymused{MLE}
\acronymused{ME}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laplace Estimator}{13}{subsection.2.2.2}}
\newlabel{sec:laplace_estimator}{{2.2.2}{13}{Laplace Estimator\relax }{subsection.2.2.2}{}}
\abx@aux@backref{64}{marcello}{0}{13}{13}
\abx@aux@backref{65}{marcello-thesis}{0}{13}{13}
\abx@aux@backref{66}{marcello-thesis}{0}{13}{13}
\mph@setcol{ii:13}{\mph@nr}
\citation{ioannis_laplace}
\citation{marcello}
\citation{ioannis_laplace}
\citation{ioannis_laplace}
\citation{ioannis_laplace}
\abx@aux@backref{67}{marcello-thesis}{0}{14}{14}
\abx@aux@backref{68}{ioannis_laplace}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm for the Laplace estimator}{14}{subsubsection*.10}}
\newlabel{sec:algorithm_laplace}{{2.2.2}{14}{Algorithm for the Laplace estimator\relax }{subsubsection*.10}{}}
\acronymused{MSE}
\newlabel{eq:min_MSE}{{2.5}{14}{Algorithm for the Laplace estimator\relax }{equation.2.2.5}{}}
\acronymused{LT}
\acronymused{LT}
\newlabel{eq:emp_LT}{{2.6}{14}{Algorithm for the Laplace estimator\relax }{equation.2.2.6}{}}
\acronymused{LT}
\newlabel{eq:analytic_LT}{{2.7}{14}{Algorithm for the Laplace estimator\relax }{equation.2.2.7}{}}
\acronymused{WLAN}
\newlabel{eq:pcca}{{2.8}{14}{Algorithm for the Laplace estimator\relax }{equation.2.2.8}{}}
\abx@aux@backref{69}{marcello}{0}{14}{14}
\abx@aux@backref{70}{ioannis_laplace}{0}{14}{14}
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@backref{72}{ioannis_laplace}{0}{15}{15}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Laplace Estimator Algorithm \cite {ioannis_laplace}\relax }}{15}{algorithm.1}}
\newlabel{alg:laplace}{{1}{15}{Laplace Estimator Algorithm \cite {ioannis_laplace}\relax \relax }{algorithm.1}{}}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:15}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:16}{\mph@nr}
\citation{marcello-thesis}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\citation{marcello-thesis}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Layer WLAN Usage Model}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:traffic_model}{{3}{17}{Multi-Layer WLAN Usage Model\relax }{chapter.3}{}}
\acronymused{CBR}
\abx@aux@backref{73}{marcello-thesis}{0}{17}{17}
\abx@aux@backref{74}{Campus-WLAN}{0}{17}{17}
\abx@aux@backref{75}{Campus-WLAN}{0}{17}{17}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{AP}
\abx@aux@backref{76}{marcello-thesis}{0}{17}{17}
\abx@aux@backref{77}{Campus-WLAN}{0}{17}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-layer WLAN traffic model\relax }}{17}{figure.caption.11}}
\newlabel{fig:traffic_hierarchy}{{3.1}{17}{Multi-layer WLAN traffic model\relax \relax }{figure.caption.11}{}}
\acronymused{WLAN}
\abx@aux@backref{78}{Campus-WLAN}{0}{17}{17}
\mph@setcol{ii:17}{\mph@nr}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\citation{marcello-thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Session Level}{18}{section.3.1}}
\newlabel{sec:session_level}{{3.1}{18}{Session Level\relax }{section.3.1}{}}
\acronymused{WLAN}
\acronymused{AP}
\acronymused{AP}
\abx@aux@backref{79}{Campus-WLAN}{0}{18}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Session level traffic configuration according to the model in \cite {Campus-WLAN}.\relax }}{18}{table.caption.12}}
\abx@aux@backref{81}{Campus-WLAN}{0}{18}{18}
\newlabel{table:session_traffic}{{3.1}{18}{Session level traffic configuration according to the model in \cite {Campus-WLAN}.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow level}{18}{section.3.2}}
\newlabel{sec:flow_level}{{3.2}{18}{Flow level\relax }{section.3.2}{}}
\abx@aux@backref{82}{Campus-WLAN}{0}{18}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flow size traffic configuration according to the model in \cite {Campus-WLAN}.\relax }}{18}{table.caption.13}}
\abx@aux@backref{84}{Campus-WLAN}{0}{18}{18}
\newlabel{table:flow_traffic}{{3.2}{18}{Flow size traffic configuration according to the model in \cite {Campus-WLAN}.\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Packet level}{18}{section.3.3}}
\newlabel{sec:packet_level}{{3.3}{18}{Packet level\relax }{section.3.3}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{marcello-thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}MAC/PHY layers}{19}{section.3.4}}
\newlabel{sec:mac-phy_level}{{3.4}{19}{MAC/PHY layers\relax }{section.3.4}{}}
\acronymused{WLAN}
\abx@aux@backref{85}{marcello-thesis}{0}{19}{19}
\acronymused{WLAN}
\acronymused{WLAN}
\abx@aux@backref{86}{marcello-thesis}{0}{19}{19}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{AP}
\acronymused{WLAN}
\acronymused{WLAN}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:19}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Simulation Results}{21}{part.2}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\citation{Campus-WLAN}
\citation{NSMiracle}
\citation{marcello-thesis}
\citation{marcello-thesis}
\citation{marcello-thesis}
\citation{Campus-WLAN}
\citation{marcello-thesis}
\citation{marcello-thesis}
\citation{Campus-WLAN}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{4}{23}{Simulation\relax }{chapter.4}{}}
\acronymused{WLAN}
\abx@aux@backref{87}{Campus-WLAN}{0}{23}{23}
\abx@aux@backref{88}{NSMiracle}{0}{23}{23}
\abx@aux@backref{89}{marcello-thesis}{0}{23}{23}
\abx@aux@backref{90}{marcello-thesis}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Simulation 2}{23}{section.4.1}}
\newlabel{sec:NS}{{4.1}{23}{Network Simulation 2\relax }{section.4.1}{}}
\acronymused{NS}
\acronymused{TCP}
\abx@aux@backref{91}{marcello-thesis}{0}{23}{23}
\abx@aux@backref{92}{Campus-WLAN}{0}{23}{23}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traffic generator}{23}{section.4.2}}
\newlabel{sec:traffic_simulation}{{4.2}{23}{Traffic generator\relax }{section.4.2}{}}
\abx@aux@backref{95}{Campus-WLAN}{0}{23}{23}
\acronymused{GSL}
\mph@setcol{ii:23}{\mph@nr}
\citation{marcello-thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Protocol stacks for \acs {WLAN} and \acs {WSN} \cite {marcello-thesis}\relax }}{24}{figure.caption.14}}
\acronymused{WLAN}
\acronymused{WSN}
\abx@aux@backref{94}{marcello-thesis}{0}{24}{24}
\newlabel{fig:protocol_stack}{{4.1}{24}{Protocol stacks for \acs {WLAN} and \acs {WSN} \cite {marcello-thesis}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimation Library}{24}{section.4.3}}
\newlabel{sec:simulation_estimation}{{4.3}{24}{Estimation Library\relax }{section.4.3}{}}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{ACK}
\acronymused{RTS}
\acronymused{CTS}
\acronymused{MLE}
\acronymused{K-S}
\mph@setcol{ii:24}{\mph@nr}
\citation{marcello-thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation Test}{25}{section.4.4}}
\newlabel{sec:simulation_validation}{{4.4}{25}{Validation Test\relax }{section.4.4}{}}
\abx@aux@backref{96}{marcello-thesis}{0}{25}{25}
\FN@pp@footnote@aux{1}{25}
\acronymused{K-S}
\newlabel{code:laplace}{{\caption@xref {code:laplace}{ on input line 59}}{25}{Validation Test\relax }{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation configuration}{25}{section.4.5}}
\newlabel{sec:simulation_configuration}{{4.5}{25}{Simulation configuration\relax }{section.4.5}{}}
\abx@aux@backref{97}{marcello-thesis}{0}{25}{25}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{K-S}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WLAN}
\acronymused{WSN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main simulation configuration files\relax }}{26}{table.caption.15}}
\newlabel{table:flow_traffic}{{4.1}{26}{Main simulation configuration files\relax \relax }{table.caption.15}{}}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:26}{\mph@nr}
\citation{ioannis}
\citation{marcello}
\citation{Campus-WLAN}
\citation{marcello}
\citation{marcello}
\citation{marcello}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global View: Results}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:global_results}{{5}{27}{Global View: Results\relax }{chapter.5}{}}
\abx@aux@backref{98}{ioannis}{0}{27}{27}
\abx@aux@backref{99}{marcello}{0}{27}{27}
\abx@aux@backref{100}{Campus-WLAN}{0}{27}{27}
\abx@aux@backref{101}{marcello}{0}{27}{27}
\acronymused{WLAN}
\abx@aux@backref{102}{marcello}{0}{27}{27}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{27}{section.5.1}}
\newlabel{sec:globalview_methodology}{{5.1}{27}{Methodology\relax }{section.5.1}{}}
\acronymused{WLAN}
\abx@aux@backref{103}{marcello}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenario setup}{27}{subsection.5.1.1}}
\newlabel{sec:sensor}{{5.1.1}{27}{Scenario setup\relax }{subsection.5.1.1}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\mph@setcol{ii:27}{\mph@nr}
\citation{marcello}
\citation{ioannis}
\citation{marcello}
\acronymused{WLAN}
\acronymused{AP}
\acronymused{IEEE}
\acronymused{WLAN}
\acronymused{AP}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Study of the extraction of the Idle Distribution}{28}{subsection.5.1.2}}
\newlabel{sec:idle}{{5.1.2}{28}{Study of the extraction of the Idle Distribution\relax }{subsection.5.1.2}{}}
\acronymused{CW}
\acronymused{WS}
\acronymused{CDF}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estimation Process}{28}{subsection.5.1.3}}
\newlabel{sec:MLE}{{5.1.3}{28}{Estimation Process\relax }{subsection.5.1.3}{}}
\abx@aux@backref{104}{marcello}{0}{28}{28}
\acronymused{WLAN}
\acronymused{WLAN}
\abx@aux@backref{105}{ioannis}{0}{28}{28}
\abx@aux@backref{106}{marcello}{0}{28}{28}
\acronymused{MLE}
\mph@setcol{ii:28}{\mph@nr}
\acronymused{MLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Model Validation}{29}{subsection.5.1.4}}
\newlabel{sec:ks}{{5.1.4}{29}{Model Validation\relax }{subsection.5.1.4}{}}
\acronymused{K-S}
\acronymused{K-S}
\acronymused{MLE}
\acronymused{K-S}
\acronymused{K-S}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Effect of the number of samples in the Kolmogorov-Smirnov validation test}{29}{subsection.5.1.5}}
\newlabel{sec:ks_optimization_presentation}{{5.1.5}{29}{Effect of the number of samples in the Kolmogorov-Smirnov validation test\relax }{subsection.5.1.5}{}}
\acronymused{K-S}
\acronymused{K-S}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Session and in-Session Experiments}{29}{subsection.5.1.6}}
\newlabel{sec:final_gv}{{5.1.6}{29}{Session and in-Session Experiments\relax }{subsection.5.1.6}{}}
\acronymused{MLE}
\acronymused{K-S}
\acronymused{WLAN}
\mph@setcol{ii:29}{\mph@nr}
\citation{DSA-Emp}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Autocorrelation study of the Active periods for the Global View model}{30}{subsection.5.1.7}}
\newlabel{subsec:autocorrelation_active}{{5.1.7}{30}{Autocorrelation study of the Active periods for the Global View model\relax }{subsection.5.1.7}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{30}{section.5.2}}
\newlabel{sec:results}{{5.2}{30}{Results\relax }{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study of the extraction of the Idle Distribution - Results}{30}{subsection.5.2.1}}
\newlabel{sec:idle-results}{{5.2.1}{30}{Study of the extraction of the Idle Distribution - Results\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mixture Idle Distribution}{30}{subsubsection*.16}}
\newlabel{subsec:mixture}{{5.2.1}{30}{Mixture Idle Distribution\relax }{subsubsection*.16}{}}
\acronymused{CW}
\acronymused{WS}
\abx@aux@backref{107}{DSA-Emp}{0}{30}{30}
\acronymused{CW}
\acronymused{WS}
\acronymused{WLAN}
\acronymused{CDF}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a single user realization with uniform placement\relax }}{31}{figure.caption.17}}
\newlabel{fig:test_model_network}{{5.1}{31}{Example of a single user realization with uniform placement\relax \relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The parameters used for generating traffic according to the model in \cite {Campus-WLAN}.\relax }}{31}{table.caption.18}}
\abx@aux@backref{109}{Campus-WLAN}{0}{31}{31}
\newlabel{table:traffic_sensitivity}{{5.1}{31}{The parameters used for generating traffic according to the model in \cite {Campus-WLAN}.\relax \relax }{table.caption.18}{}}
\acronymused{CDF}
\acronymused{CDF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of an Idle distribution using exponential interarrival time and constant packet size\relax }}{31}{figure.caption.19}}
\newlabel{fig:cdf_globalview}{{5.2}{31}{Example of an Idle distribution using exponential interarrival time and constant packet size\relax \relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Idle Distribution Sensitivity}{32}{subsubsection*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of different Idle periods distribution for different distributions for the packet sizes. The active distribution do not affect the Idle function behavior.\relax }}{32}{figure.caption.21}}
\newlabel{fig:cdf_composed}{{5.3}{32}{Example of different Idle periods distribution for different distributions for the packet sizes. The active distribution do not affect the Idle function behavior.\relax \relax }{figure.caption.21}{}}
\acronymused{CDF}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{fig:cdf_exponential}{{5.4a}{33}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:cdf_exponential}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:cdf_idle_same_mean}{{5.4b}{33}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:cdf_idle_same_mean}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of different Idle functions for different Idle distributions\relax }}{33}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different mean values for the same packet inter-arrival distribution affect the Idle distribution.}}}{33}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different packet inter-arrival distributions with same mean do not affect the final Idle periods distribution.}}}{33}{subfigure.4.2}}
\newlabel{fig:cdf_idle_compare}{{5.4}{33}{Examples of different Idle functions for different Idle distributions\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estimation Process - Results}{33}{subsection.5.2.2}}
\newlabel{sec:mle-results}{{5.2.2}{33}{Estimation Process - Results\relax }{subsection.5.2.2}{}}
\acronymused{MLE}
\acronymused{MLE}
\acronymused{MLE}
\mph@setcol{ii:33}{\mph@nr}
\citation{marcello}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimation parameters statistics - 5 users - Uniform Packet Size (mean: 384 bytes), Exponential Interarrival (mean: 100 ms) - 100 runs\relax }}{34}{table.caption.23}}
\newlabel{table:MLE}{{5.2}{34}{Estimation parameters statistics - 5 users - Uniform Packet Size (mean: 384 bytes), Exponential Interarrival (mean: 100 ms) - 100 runs\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model validation - Results}{34}{subsection.5.2.3}}
\newlabel{sec:ks-results}{{5.2.3}{34}{Model validation - Results\relax }{subsection.5.2.3}{}}
\acronymused{K-S}
\acronymused{K-S}
\abx@aux@backref{110}{marcello}{0}{34}{34}
\acronymused{K-S}
\acronymused{K-S}
\acronymused{K-S}
\acronymused{K-S}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The parameters used for generating traffic according to the model in \cite {Campus-WLAN}.\relax }}{34}{table.caption.24}}
\abx@aux@backref{112}{Campus-WLAN}{0}{34}{34}
\newlabel{table:KS_traffic}{{5.3}{34}{The parameters used for generating traffic according to the model in \cite {Campus-WLAN}.\relax \relax }{table.caption.24}{}}
\acronymused{K-S}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{K-S}
\acronymused{K-S}
\acronymused{K-S}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \acs {K-S} ${P(P-value<0.05)}$ - Uniform Packet Size (mean: 386 bytes)\relax }}{35}{table.caption.25}}
\acronymused{K-S}
\newlabel{table:KS}{{5.4}{35}{\acs {K-S} ${P(P-value<0.05)}$ - Uniform Packet Size (mean: 386 bytes)\relax \relax }{table.caption.25}{}}
\acronymused{K-S}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CDF of the p-value for different packet inter-arrival distributions (Uniform Packet Size - mean: 386 bytes)\relax }}{35}{figure.caption.26}}
\newlabel{fig:cdf_p}{{5.5}{35}{CDF of the p-value for different packet inter-arrival distributions (Uniform Packet Size - mean: 386 bytes)\relax \relax }{figure.caption.26}{}}
\acronymused{K-S}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Perfect fitting of the \acs {CDF} of the experimental and empirical functions for very low p-value.\relax }}{35}{figure.caption.27}}
\acronymused{CDF}
\newlabel{fig:ks_fail}{{5.6}{35}{Perfect fitting of the \acs {CDF} of the experimental and empirical functions for very low p-value.\relax \relax }{figure.caption.27}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effect of the number of samples in the Kolmogorov-Smirnov validation test}{36}{subsubsection*.28}}
\newlabel{sec:ks_optimization}{{5.2.3}{36}{Effect of the number of samples in the Kolmogorov-Smirnov validation test\relax }{subsubsection*.28}{}}
\acronymused{K-S}
\acronymused{K-S}
\acronymused{K-S}
\acronymused{K-S}
\acronymused{K-S}
\newlabel{fig:ks_optimization_exp100}{{\caption@xref {fig:ks_optimization_exp100}{ on input line 74}}{36}{Effect of the number of samples in the Kolmogorov-Smirnov validation test\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P-value failure rate in the \acs {K-S} test using different number of samples. Exponential packet interarrival with mean 100 ms\relax }}{36}{figure.caption.29}}
\acronymused{K-S}
\newlabel{fig:ks_optimization}{{5.7}{36}{P-value failure rate in the \acs {K-S} test using different number of samples. Exponential packet interarrival with mean 100 ms\relax \relax }{figure.caption.29}{}}
\acronymused{K-S}
\acronymused{K-S}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \acs {K-S} performance for different packet interarrival distributions and uniform packet size with mean 386 bytes.\relax }}{36}{table.caption.30}}
\acronymused{K-S}
\newlabel{table:KS_optimized}{{5.5}{36}{\acs {K-S} performance for different packet interarrival distributions and uniform packet size with mean 386 bytes.\relax \relax }{table.caption.30}{}}
\acronymused{K-S}
\acronymused{K-S}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Session and in-Session Experiments - Results}{37}{section.5.3}}
\newlabel{sec:final-results}{{5.3}{37}{Session and in-Session Experiments - Results\relax }{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Session Number Experiment}{37}{subsection.5.3.1}}
\newlabel{sec:gv_session_exp}{{5.3.1}{37}{Session Number Experiment\relax }{subsection.5.3.1}{}}
\acronymused{WLAN}
\acronymused{AP}
\newlabel{fig:3sessions}{{5.8a}{37}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:3sessions}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:9sessions}{{5.8b}{37}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:9sessions}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:18sessions}{{5.8c}{37}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fig:18sessions}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Session number experiment - User realizations\relax }}{37}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 sessions}}}{37}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 sessions}}}{37}{subfigure.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {18 sessions}}}{37}{subfigure.8.3}}
\newlabel{fig:user_realizations_final}{{5.8}{37}{Session number experiment - User realizations\relax \relax }{figure.caption.31}{}}
\acronymused{WLAN}
\mph@setcol{ii:37}{\mph@nr}
\citation{Campus-WLAN}
\acronymused{CDF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Idle distributions for different number of sessions\relax }}{38}{figure.caption.32}}
\newlabel{fig:sessions_composed_cdf}{{5.9}{38}{Idle distributions for different number of sessions\relax \relax }{figure.caption.32}{}}
\acronymused{K-S}
\acronymused{K-S}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Estimation parameters statistics for different number of sessions\relax }}{38}{table.caption.33}}
\newlabel{table:session_test}{{5.6}{38}{Estimation parameters statistics for different number of sessions\relax \relax }{table.caption.33}{}}
\acronymused{K-S}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}In-session statistics}{38}{subsection.5.3.2}}
\newlabel{subsec:globalview_insession}{{5.3.2}{38}{In-session statistics\relax }{subsection.5.3.2}{}}
\acronymused{WLAN}
\mph@setcol{ii:38}{\mph@nr}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\abx@aux@backref{113}{Campus-WLAN}{0}{39}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The parameters used for generating traffic according to the model in \cite {Campus-WLAN}.\relax }}{39}{table.caption.34}}
\abx@aux@backref{115}{Campus-WLAN}{0}{39}{39}
\newlabel{tab:sim_traffic_model}{{5.7}{39}{The parameters used for generating traffic according to the model in \cite {Campus-WLAN}.\relax \relax }{table.caption.34}{}}
\acronymused{CDF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CDF of the loads for each one of the five experiments\relax }}{39}{figure.caption.35}}
\newlabel{fig:insession_load_cdf}{{5.10}{39}{CDF of the loads for each one of the five experiments\relax \relax }{figure.caption.35}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Average load for each one of the sub-experiments\relax }}{40}{table.caption.36}}
\newlabel{table:insession_mean_load}{{5.8}{40}{Average load for each one of the sub-experiments\relax \relax }{table.caption.36}{}}
\newlabel{fig:insession_cdf_p}{{5.11a}{40}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:insession_cdf_p}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:insession_cdf_d}{{5.11b}{40}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:insession_cdf_d}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CDF of P-value and D-value from the KS test for each experiment\relax }}{40}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P-value}}}{40}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D-value}}}{40}{subfigure.11.2}}
\newlabel{fig:cdf_p_d}{{5.11}{40}{CDF of P-value and D-value from the KS test for each experiment\relax \relax }{figure.caption.37}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Number of tests per load region (aggregate from all the experiments)\relax }}{41}{figure.caption.38}}
\newlabel{fig:insession_regions_n_tests}{{5.12}{41}{Number of tests per load region (aggregate from all the experiments)\relax \relax }{figure.caption.38}{}}
\newlabel{fig:insession_mean_p}{{5.13a}{41}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:insession_mean_p}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:insession_mean_p_all}{{5.13b}{41}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:insession_mean_p_all}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mean P-value for the different load regions\relax }}{41}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 experiments}}}{41}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aggregate}}}{41}{subfigure.13.2}}
\newlabel{fig:insession_p_regions}{{5.13}{41}{Mean P-value for the different load regions\relax \relax }{figure.caption.39}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{fig:insession_mean_p}{{5.14a}{42}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{sub@fig:insession_mean_p}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:insession_mean_p_all}{{5.14b}{42}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{sub@fig:insession_mean_p_all}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mean D-value for the different load regions\relax }}{42}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 experiments}}}{42}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aggregate}}}{42}{subfigure.14.2}}
\newlabel{fig:insession_d_regions}{{5.14}{42}{Mean D-value for the different load regions\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Autocorrelation study of the time sequence of sources of activity in the WLAN - Results}{42}{subsection.5.3.3}}
\newlabel{sec:autocorrelation_active_results}{{5.3.3}{42}{Autocorrelation study of the time sequence of sources of activity in the WLAN - Results\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Session Experiment - Results}{42}{subsubsection*.41}}
\newlabel{subsec:autocorrelation_sessions}{{5.3.3}{42}{Session Experiment - Results\relax }{subsubsection*.41}{}}
\mph@setcol{ii:42}{\mph@nr}
\acronymused{WLAN}
\newlabel{fig:autocorrelation_2sessions}{{5.15a}{43}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{sub@fig:autocorrelation_2sessions}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:autocorrelation_12sessions}{{5.15b}{43}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{sub@fig:autocorrelation_12sessions}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:autocorrelation_20sessions}{{5.15c}{43}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{sub@fig:autocorrelation_20sessions}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Autocorrelation function of the different sources of DATA packets for different number of sessions with similar load. The correlation between samples is reduced for higher number of sources.\relax }}{43}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.15.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.15.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{subfigure.15.3}}
\newlabel{fig:autocorrelation_sessions}{{5.15}{43}{Autocorrelation function of the different sources of DATA packets for different number of sessions with similar load. The correlation between samples is reduced for higher number of sources.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{In-Session Experiment - Results}{43}{subsubsection*.43}}
\newlabel{subsec:autocorrelation_insessions}{{5.3.3}{43}{In-Session Experiment - Results\relax }{subsubsection*.43}{}}
\acronymused{WLAN}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:autocorrelation_load14}{{5.16a}{44}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{sub@fig:autocorrelation_load14}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{fig:autocorrelation_load21}{{5.16b}{44}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{sub@fig:autocorrelation_load21}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{fig:autocorrelation_load37}{{5.16c}{44}{Subfigure 5 5.16c\relax }{subfigure.5.16.3}{}}
\newlabel{sub@fig:autocorrelation_load37}{{(c)}{c}{Subfigure 5 5.16c\relax }{subfigure.5.16.3}{}}
\newlabel{fig:autocorrelation_load49}{{5.16d}{44}{Subfigure 5 5.16d\relax }{subfigure.5.16.4}{}}
\newlabel{sub@fig:autocorrelation_load49}{{(d)}{d}{Subfigure 5 5.16d\relax }{subfigure.5.16.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Autocorrelation function for 10 sessions for different load cases\relax }}{44}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {14.2581249 \%}}}{44}{subfigure.16.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {21.474477 \%}}}{44}{subfigure.16.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {37.280606 \%}}}{44}{subfigure.16.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {49.485722 \%}}}{44}{subfigure.16.4}}
\newlabel{fig:autocorrelation_insessions}{{5.16}{44}{Autocorrelation function for 10 sessions for different load cases\relax \relax }{figure.caption.44}{}}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:44}{\mph@nr}
\citation{marcello}
\citation{Campus-WLAN}
\citation{marcello}
\citation{marcello}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local View: Results}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:local_results}{{6}{45}{Local View: Results\relax }{chapter.6}{}}
\acronymused{WLAN}
\abx@aux@backref{116}{marcello}{0}{45}{45}
\acronymused{WLAN}
\acronymused{WLAN}
\abx@aux@backref{117}{Campus-WLAN}{0}{45}{45}
\abx@aux@backref{118}{marcello}{0}{45}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{45}{section.6.1}}
\newlabel{sec:localview_methodology}{{6.1}{45}{Methodology\relax }{section.6.1}{}}
\acronymused{WLAN}
\abx@aux@backref{119}{marcello}{0}{45}{45}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scenario Setup}{46}{subsection.6.1.1}}
\newlabel{subsec:localview_scenario_setup}{{6.1.1}{46}{Scenario Setup\relax }{subsection.6.1.1}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{AP}
\acronymused{IEEE}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Active Distribution}{46}{subsection.6.1.2}}
\newlabel{subsec:localview_active}{{6.1.2}{46}{Active Distribution\relax }{subsection.6.1.2}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Session and Load Experiments}{46}{subsection.6.1.3}}
\newlabel{subsec:localview_session}{{6.1.3}{46}{Session and Load Experiments\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{46}{section.6.2}}
\newlabel{sec:local_view_results}{{6.2}{46}{Results\relax }{section.6.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenario setup}{47}{subsection.6.2.1}}
\newlabel{sec:lv_scenario_setup}{{6.2.1}{47}{Scenario setup\relax }{subsection.6.2.1}{}}
\newlabel{fig:autocorrelation_lv_8sessions}{{6.1a}{47}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{sub@fig:autocorrelation_lv_8sessions}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:autocorrelation_lv_15sessions}{{6.1b}{47}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{sub@fig:autocorrelation_lv_15sessions}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces User realizations for the Local View autocorrelation experiments (examples)\relax }}{47}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 sessions}}}{47}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 sessions}}}{47}{subfigure.1.2}}
\newlabel{fig:autocorrelation_lv_users}{{6.1}{47}{User realizations for the Local View autocorrelation experiments (examples)\relax \relax }{figure.caption.45}{}}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Autocorrelation of the IN/OUT sequence of DATA packets in Local View - Results}{47}{subsection.6.2.2}}
\newlabel{sec:autocorrelation_lv_results}{{6.2.2}{47}{Autocorrelation of the IN/OUT sequence of DATA packets in Local View - Results\relax }{subsection.6.2.2}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{fig:autocorrelation_lv_8sessions_s0}{{6.2a}{48}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:autocorrelation_lv_8sessions_s0}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:autocorrelation_lv_8sessions_s1}{{6.2b}{48}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:autocorrelation_lv_8sessions_s1}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:autocorrelation_lv_8sessions_s2}{{6.2c}{48}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{sub@fig:autocorrelation_lv_8sessions_s2}{{(c)}{c}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Autocorrelation of the IN/OUT sequences for 8 sessions.\relax }}{48}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 0 - Obs: 2 sessions}}}{48}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 1 - Obs: 4 sessions}}}{48}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensor 2 - Obs: 2 sessions}}}{48}{subfigure.2.3}}
\newlabel{fig:autocorrelation_lv_8sessions_sensors}{{6.2}{48}{Autocorrelation of the IN/OUT sequences for 8 sessions.\relax \relax }{figure.caption.46}{}}
\newlabel{fig:autocorrelation_lv_15sessions_s0}{{6.3a}{48}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{sub@fig:autocorrelation_lv_15sessions_s0}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:autocorrelation_lv_15sessions_s1}{{6.3b}{48}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{sub@fig:autocorrelation_lv_15sessions_s1}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:autocorrelation_lv_15sessions_s2}{{6.3c}{48}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\newlabel{sub@fig:autocorrelation_lv_15sessions_s2}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\newlabel{fig:autocorrelation_lv_15sessions_s3}{{6.3d}{48}{Subfigure 6 6.3d\relax }{subfigure.6.3.4}{}}
\newlabel{sub@fig:autocorrelation_lv_15sessions_s3}{{(d)}{d}{Subfigure 6 6.3d\relax }{subfigure.6.3.4}{}}
\newlabel{fig:autocorrelation_lv_15sessions_s4}{{6.3e}{48}{Subfigure 6 6.3e\relax }{subfigure.6.3.5}{}}
\newlabel{sub@fig:autocorrelation_lv_15sessions_s4}{{(e)}{e}{Subfigure 6 6.3e\relax }{subfigure.6.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Autocorrelation of the IN/OUT sequences for 15 sessions.\relax }}{48}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 0 - Obs: 5 sessions}}}{48}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 1 - Obs: 7 sessions}}}{48}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensor 2 - Obs: 3 sessions}}}{48}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sensor 3 - Obs: 8 sessions}}}{48}{subfigure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sensor 4 - Obs: 8 sessions}}}{48}{subfigure.3.5}}
\newlabel{fig:autocorrelation_lv_15sessions_sensors}{{6.3}{48}{Autocorrelation of the IN/OUT sequences for 15 sessions.\relax \relax }{figure.caption.47}{}}
\acronymused{WSN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Density study of the consecutive skipped Active periods in Local View - Results}{48}{subsection.6.2.3}}
\newlabel{sec:autocorrelation_lv_skipped_results}{{6.2.3}{48}{Density study of the consecutive skipped Active periods in Local View - Results\relax }{subsection.6.2.3}{}}
\mph@setcol{ii:48}{\mph@nr}
\acronymused{WLAN}
\newlabel{eq:p_geometric}{{6.1}{49}{Density study of the consecutive skipped Active periods in Local View - Results\relax }{equation.6.2.1}{}}
\newlabel{eq:geometric_cdf}{{6.2}{49}{Density study of the consecutive skipped Active periods in Local View - Results\relax }{equation.6.2.2}{}}
\newlabel{fig:8sessions_sensor0}{{6.4a}{49}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{sub@fig:8sessions_sensor0}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 8 sessions - Example of fitting of the geometric distribution and autocorrelation of the IN/OUT sequence + consecutive skipped active periods\relax }}{49}{figure.caption.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 0: Observes 2 users}}}{49}{subfigure.4.1}}
\newlabel{fig:8sessions_geometric}{{6.4}{49}{8 sessions - Example of fitting of the geometric distribution and autocorrelation of the IN/OUT sequence + consecutive skipped active periods\relax \relax }{figure.caption.48}{}}
\mph@setcol{ii:49}{\mph@nr}
\citation{ks_discrete}
\newlabel{fig:15sessions_sensor0}{{6.5a}{50}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{sub@fig:15sessions_sensor0}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 15 sessions - Example of fitting of the geometric distribution and autocorrelation of the IN/OUT sequence + consecutive skipped active periods\relax }}{50}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 4: Observes 8 users}}}{50}{subfigure.5.1}}
\newlabel{fig:15sessions_geometric}{{6.5}{50}{15 sessions - Example of fitting of the geometric distribution and autocorrelation of the IN/OUT sequence + consecutive skipped active periods\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Goodness-of-fit test for the consecutive skipped active periods}{50}{subsubsection*.50}}
\newlabel{sec:gof_lv_skipped}{{6.2.3}{50}{Goodness-of-fit test for the consecutive skipped active periods\relax }{subsubsection*.50}{}}
\acronymused{K-S}
\acronymused{K-S}
\abx@aux@backref{120}{ks_discrete}{0}{50}{50}
\acronymused{MSE}
\newlabel{eq:MSE}{{6.3}{50}{Goodness-of-fit test for the consecutive skipped active periods\relax }{equation.6.2.3}{}}
\acronymused{MSE}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CDF of the MSE for different sensors\relax }}{51}{figure.caption.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 sessions}}}{51}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 sessions}}}{51}{subfigure.6.2}}
\newlabel{fig:mse_cdf}{{6.6}{51}{CDF of the MSE for different sensors\relax \relax }{figure.caption.51}{}}
\newlabel{fig:8sessions_chi2_p}{{6.7a}{51}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{sub@fig:8sessions_chi2_p}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:15sessions_chi2_p}{{6.7b}{51}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\newlabel{sub@fig:15sessions_chi2_p}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CDF of the p-value using the Chi-square Goodness-of-fit test\relax }}{51}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.7.2}}
\newlabel{fig:chi2_cdf}{{6.7}{51}{CDF of the p-value using the Chi-square Goodness-of-fit test\relax \relax }{figure.caption.52}{}}
\mph@setcol{ii:51}{\mph@nr}
\citation{Campus-WLAN}
\citation{Campus-WLAN}
\newlabel{fig:bad_p1}{{6.8a}{52}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig:bad_p1}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:good_p}{{6.8b}{52}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig:good_p}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fitting of the empirical and geometric distributions for different p-values\relax }}{52}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.8.2}}
\newlabel{fig:chi2_bad_good}{{6.8}{52}{Fitting of the empirical and geometric distributions for different p-values\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Session Experiment - Results}{52}{section.6.3}}
\newlabel{sec:lv_session_results}{{6.3}{52}{Session Experiment - Results\relax }{section.6.3}{}}
\acronymused{WLAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces User realization for the Local View session experiment\relax }}{52}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 sessions - 3 sensors}}}{52}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 sessions - 3 sensors}}}{52}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15 sessions - 5 sensors}}}{52}{subfigure.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 sessions - 5 sensors}}}{52}{subfigure.9.4}}
\newlabel{fig:lv_user_realization}{{6.9}{52}{User realization for the Local View session experiment\relax \relax }{figure.caption.54}{}}
\acronymused{K-S}
\acronymused{K-S}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Traffic configuration for the Local View session experiment according to \cite {Campus-WLAN}.\relax }}{53}{table.caption.55}}
\abx@aux@backref{122}{Campus-WLAN}{0}{53}{53}
\newlabel{table:lv_traffic}{{6.1}{53}{Traffic configuration for the Local View session experiment according to \cite {Campus-WLAN}.\relax \relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \acs {K-S} failure rate for the Local View session experiment (over 200 runs)\relax }}{53}{table.caption.56}}
\acronymused{K-S}
\newlabel{table:lv_session_exp_ks}{{6.2}{53}{\acs {K-S} failure rate for the Local View session experiment (over 200 runs)\relax \relax }{table.caption.56}{}}
\acronymused{K-S}
\acronymused{K-S}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:53}{\mph@nr}
\newlabel{fig:lv_5_sessions}{{6.10a}{54}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{sub@fig:lv_5_sessions}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:lv_10_sessions}{{6.10b}{54}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{sub@fig:lv_10_sessions}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Session experiment for the Local View model (I). Different session cases using the same traffic configuration for flow number and flow inter-arrivals.\relax }}{54}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 sessions (Load range: 8-10\%)}}}{54}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 sessions (Load range: 12-15\%)}}}{54}{subfigure.10.2}}
\newlabel{fig:lv_session_exp1}{{6.10}{54}{Session experiment for the Local View model (I). Different session cases using the same traffic configuration for flow number and flow inter-arrivals.\relax \relax }{figure.caption.57}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{fig:lv_15_sessions}{{6.11a}{55}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{sub@fig:lv_15_sessions}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:lv_20_sessions}{{6.11b}{55}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{sub@fig:lv_20_sessions}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Session experiment for the Local View model (II). Different session cases using the same traffic configuration for flow number and flow inter-arrivals.\relax }}{55}{figure.caption.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15 sessions (Load range: 20-25\%)}}}{55}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 sessions (Load range: 30-35\%)}}}{55}{subfigure.11.2}}
\newlabel{fig:lv_session_exp2}{{6.11}{55}{Session experiment for the Local View model (II). Different session cases using the same traffic configuration for flow number and flow inter-arrivals.\relax \relax }{figure.caption.58}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Load Experiment - Results}{56}{section.6.4}}
\newlabel{sec:lv_load_results}{{6.4}{56}{Load Experiment - Results\relax }{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces User realization for the Local View load experiment\relax }}{56}{figure.caption.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 sessions}}}{56}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 sessions}}}{56}{subfigure.12.2}}
\newlabel{fig:lv_user_realization2}{{6.12}{56}{User realization for the Local View load experiment\relax \relax }{figure.caption.59}{}}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:56}{\mph@nr}
\newlabel{fig:lv_8_25}{{6.13a}{57}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{sub@fig:lv_8_25}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{fig:lv_15_25}{{6.13b}{57}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\newlabel{sub@fig:lv_15_25}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Load experiment for the Local View model (I). Different number of sessions with similar load.\relax }}{57}{figure.caption.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 sessions - $\approx $ 25 \% load}}}{57}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 sessions - $\approx $ 25 \% load}}}{57}{subfigure.13.2}}
\newlabel{fig:lv_load_exp1}{{6.13}{57}{Load experiment for the Local View model (I). Different number of sessions with similar load.\relax \relax }{figure.caption.60}{}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{fig:lv_8_35}{{6.14a}{58}{Subfigure 6 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{sub@fig:lv_8_35}{{(a)}{a}{Subfigure 6 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{fig:lv_15_35}{{6.14b}{58}{Subfigure 6 6.14b\relax }{subfigure.6.14.2}{}}
\newlabel{sub@fig:lv_15_35}{{(b)}{b}{Subfigure 6 6.14b\relax }{subfigure.6.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Load experiment for the Local View model (II). Different number of sessions with similar load.\relax }}{58}{figure.caption.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 sessions - $\approx $ 35 \% load}}}{58}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 sessions - $\approx $ 35 \% load}}}{58}{subfigure.14.2}}
\newlabel{fig:lv_load_exp2}{{6.14}{58}{Load experiment for the Local View model (II). Different number of sessions with similar load.\relax \relax }{figure.caption.61}{}}
\mph@setcol{ii:58}{\mph@nr}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{59}{Conclusions\relax }{chapter.7}{}}
\acronymused{K-S}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{60}{section.7.1}}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:60}{\mph@nr}
\citation{GSL}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{61}{chapter*.62}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Access Point}
\newacro{ACK}[\AC@hyperlink{ACK}{ACK}]{Acknowledge packet}
\newacro{CBR}[\AC@hyperlink{CBR}{CBR}]{Constant BitRate}
\newacro{CCA}[\AC@hyperlink{CCA}{CCA}]{Clear Channel Assessment}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CMA}[\AC@hyperlink{CMA}{CMA}]{Cognitive Medium Access}
\newacro{CTMC}[\AC@hyperlink{CTMC}{CTMC}]{Continuous-Time Markov Chain}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Coefficient of Variation}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Contention Window}
\newacro{DIFS}[\AC@hyperlink{DIFS}{DIFS}]{DCF Interframe Space}
\newacro{E-CDF}[\AC@hyperlink{E-CDF}{E-CDF}]{Empirical Cumulative Distribution Function}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Expectation Maximization}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{GNU's Not Unix!}
\acronymused{GNU}
\abx@aux@backref{123}{GSL}{0}{61}{61}
\newacro{GSL}[\AC@hyperlink{GSL}{GSL}]{\acs {GNU} Scientific Library}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Industrial, Scientific and Medical}
\newacro{K-S}[\AC@hyperlink{K-S}{K-S}]{Kolmogorov-Smirnov}
\newacro{KTH}[\AC@hyperlink{KTH}{KTH}]{Kungliga Tekniska h\IeC {\"o}gskolan}
\newacro{LCN}[\AC@hyperlink{LCN}{LCN}]{Laboratory of Communication Networks}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Medium Access Control}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MLE}[\AC@hyperlink{MLE}{MLE}]{Maximum Likelihood Estimation}
\newacro{MPE}[\AC@hyperlink{MPE}{MPE}]{Mean Percentage Error}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{Moment Evaluation}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Square Error}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Network Simulator}
\newacro{NS-Miracle}[\AC@hyperlink{NS-Miracle}{NS-Miracle}]{Multi-InteRfAce Cross-Layer Extension library for the \ac {NS}}
\newacro{OTcl}[\AC@hyperlink{OTcl}{OTcl}]{Object oriented Tool Command Language}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{POMDP}[\AC@hyperlink{POMDP}{POMDP}]{Partially Observable Markov Decision Process}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{RTS/CTS}[\AC@hyperlink{RTS/CTS}{RTS/CTS}]{Request-To-Send/Clear-To-Send}
\newacro{RSF}[\AC@hyperlink{RSF}{RSF}]{Relative Samples Frequency}
\newacro{SIFS}[\AC@hyperlink{SIFS}{SIFS}]{Short Interframe Space}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-noise ratio}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice-over-IP}
\newacro{WISE}[\AC@hyperlink{WISE}{WISE}]{WhIte Space-aware framE adaption}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Netwok}
\newacro{WS}[\AC@hyperlink{WS}{WS}]{White Space}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{WU}[\AC@hyperlink{WU}{WU}]{\ac {WLAN} User}
\mph@setcol{ii:61}{\mph@nr}
\acronymused{WLAN}
\acronymused{WSN}
\acronymused{CDF}
\acronymused{K-S}
\mph@setcol{ii:62}{\mph@nr}
\acronymused{K-S}
\acronymused{K-S}
\acronymused{K-S}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:63}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.63}}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:65}{\mph@nr}
\gdef\mph@lastpage{66}
\csname mph@do@warn\endcsname
