\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Scenario}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Scenario}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Models}{5}{Models}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Spectrum Modeling}{6}{Spectrum Modeling}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Global View Model}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Global View Model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{8}{Estimation}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Global View Model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Local View Model}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Local View Model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{10}{Estimation}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Local View Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{11}{Laplace Estimation}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Local View Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Model Validation}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Model Validation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Traffic Model}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Traffic Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Simulation}{14}{Simulation}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Software}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Software}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Results}{16}{Results}{0}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Global View}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Global View}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{18}{Study of the extraction of the idle distribution}}
\headcommand {\slideentry {5}{1}{2}{18/18}{Global View}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{19}{Idle distribution sensitivity}}
\headcommand {\slideentry {5}{1}{3}{19/19}{Global View}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{20}{Estimation process}}
\headcommand {\slideentry {5}{1}{4}{20/20}{Global View}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{4}{21}{Model validation}}
\headcommand {\slideentry {5}{1}{5}{21/21}{Global View}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{5}{22}{Effect of the number of samples in KS test}}
\headcommand {\slideentry {5}{1}{6}{22/22}{Global View}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{6}{23}{Session and in-Session experiments}}
\headcommand {\slideentry {5}{1}{7}{23/23}{Global View}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{1}{8}{24/24}{Global View}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{7}{25}{Autocorrelation study of the time sequence of sources of activity in the WLAN}}
\headcommand {\slideentry {5}{1}{9}{25/25}{Global View}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Local View}}\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Local View}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{27}{Autocorrelation of the IN/OUT sequence of DATA packets}}
\headcommand {\slideentry {5}{2}{2}{27/27}{Local View}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{28}{Density study of the consecutive skipped Active periods in Local View}}
\headcommand {\slideentry {5}{2}{3}{28/28}{Local View}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{4}{29/29}{Local View}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{5}{30/30}{Local View}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{6}{31/31}{Local View}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@sectionpages {16}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {31}}
