\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Scenario}{4}{0}{1}
\beamer@sectionintoc {2}{Models}{5}{0}{2}
\beamer@sectionintoc {3}{Spectrum Modeling}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Global View Model}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Local View Model}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Model Validation}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Traffic Model}{13}{0}{3}
\beamer@sectionintoc {4}{Simulation}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Software}{15}{0}{4}
\beamer@sectionintoc {5}{Results}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{Global View}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Local View}{26}{0}{5}
